services:
  redis:
    image: redis:7.0.1-alpine
    command: redis-server --appendonly yes

  postgres:
    image: postgres:14.4-alpine
    environment:
      # lol
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - /etc/freight/google-credentials.json:/etc/freight/google-credentials.json
      - /etc/freight/workspace:/workspace
      - /etc/freight/postgres-data:/var/lib/postgresql/data

  web:
    build: .
    links:
      - redis:redis
      - postgres:postgres
    ports:
      # right now, we just serve directly with Flask which has been sufficient
      - 80:5000
    env_file: .env
    volumes:
      # /etc/freight/google-credentials.json must be chowned as "freight" with uid 2345
      - /etc/freight/google-credentials.json:/home/freight/google-credentials.json

  worker:
    build: .
    links:
      - redis:redis
      - postgres:postgres
    env_file: .env
    command: bin/worker --no-debug
    volumes:
      # /etc/freight/google-credentials.json must be chowned as "freight" with uid 2345
      - /etc/freight/google-credentials.json:/home/freight/google-credentials.json
